{
  "name": "covid-19",
  "private": true,
  "description": "Covid-19",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "surge": "gatsby clean && gatsby build && surge --project public/ --domain covid19-malaysia.surge.sh",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "gatsby": "^2.30.1",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-twitter": "^2.8.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insabgram/covid-19"
  },
  "bugs": {
    "url": "https://github.com/insabgram/covid-19/issues"
  }
}
